:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --secondary-accent-color:#FFFFFF;
    --primary-background-color: #ffffff;
    --secondary-background-color: #2F303A;
    --vector-background-color:#F5F4FA;
    --vector-text-color: #757575;
    --vector-text-pointer: #2196F3; 
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}
h2{
    padding-bottom: 50px;
}
body{
    font-family:"Roboto","Arial",sans-serif;
    color: var(--primary-text-color);
    margin: 0%;
}
li {
    list-style: none;
}
.container{
    text-align: center;
    max-width: 100%;
    width: 1200px;
    margin: 0;
}
.section{
    padding-top: 94px;
}
/*header*/
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav li{
    padding-right: 50px;
}
.heder-menu-list{
    display: flex;
    align-items: center;
}
.header-contact-list{
    display: flex;
    align-items: center;
}
.heder-menu-list a{
    position: relative;
}
.heder-logo{
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1;
color:var(--accent-color);
text-decoration: none;
}
.heder-menu-list ::after{
    content: "";
    background-color: var(--accent-color);
    position: absolute;
    left: 0;
    top: 170%;
    width: 100%;
    height: 5px;
    border-radius: 2px;
    opacity: 0;
}
.heder-menu-list .header-menu-item-current::after{
    opacity: 1;
}

.header-menu-item-current{
font-weight: 500;
font-size: 14px;
line-height: 1;
color: var(--accent-color);
text-decoration: none;
transition: color 250ms var(--cubic);
position: relative;
}
.header-menu-item{
font-weight: 500;
font-size: 14px;
line-height: 1;
color: var(--primary-text-color);
text-decoration: none;
transition: color 250ms var(--cubic);
position: relative;
}

.header-contact{
font-weight: 500;
font-size: 14px;
line-height: 1;
color: var(--secondary-text-color);
fill: var(--secondary-text-color);
text-decoration: none;
transition: color 250ms var(--cubic);
}
.header-menu-item:hover,
.header-menu-item:focus,
.header-menu-item-current,
.header-contact:hover,
.header-contact:focus{
    color: var(--accent-color);
    fill: var(--accent-color);
}

/*main*/
.baner{
    background-image: url("../img/backgraund.jpg");
    background-color: var(--secondary-background-color);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0;
}

.title-baner{
    width: 696px;
    margin: 0px;
font-weight: 900;
font-size: 44px;
line-height: 1;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
}
.title-button{
font-weight: 700;
font-size: 16px;
line-height: 1;
color: #FFFFFF;
background: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 1px;
cursor: pointer;
}

/*main section-features*/
.drawing{
width: 270px;
height: 120px;
left: 206px;
top: 769px;
background-color: var(--vector-background-color);
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
}

.section-features li{
    width: 270px;
}
.section-features ul{
    display: flex;
    justify-content: space-evenly;
}
.title-oculto{
    display: none;
}
.title{
display: flex;
text-transform: uppercase;
font-weight: 700;
font-size: 14px;
line-height: 1;
color: var(--primary-text-color);
}
.description{
    display: flex;
font-weight: 400;
font-size: 14px;
line-height: 1;
text-align: left;
color: var(--secondary-text-color);
}
/*main section-a-b-c*/
.section-a-b-c ul{
    display: flex;
    justify-content: space-evenly;
    background: #FFFFFF;
}
.section-a-b-c ul li{
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.section-a-b-c-text{
    position: absolute;
    color: #f5f4fa;
    width: 372px;
    height: 50px;
    padding:20px;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    top: 1480px;
}

/*main section-peopleteam*/
.section-peopleteam{
    background-color: #F5F4FA;
    padding-bottom: 50px;
}
.section-peopleteam ul{
    display: flex;
    justify-content: space-evenly;
}
.section-peopleteam button{
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto';
    font-style: normal;
    border: 1px;
    cursor: pointer;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);  
    border-radius: 0px 0px 4px 4px;
    justify-content: space-evenly;
}
.name{
font-weight: 500;
font-size: 16px;
line-height: 1;
color: var(--primary-text-color);
}
.people-description{
font-weight: 400;
font-size: 16px;
line-height: 1;
color: var(--secondary-text-color);
}
.social-network{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 16px 32px;
}
.social-network-icon{
    border-radius: 40px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-weight: 400;
    fill: var(--secondary-text-color);
    background-color: var(--secondary-accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 250ms var(--cubic);
}
.social-network-icon:hover,
.social-network-icon:focus{
    background-color: var(--accent-color);
    fill: var(--secondary-accent-color);
}
/*main section-customers*/
.section-customers-ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
}
.section-customers-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    fill: var(--vector-text-color);
    border: 1px solid var(--secondary-text-color);
    height: 81px;
    width: 170px;
    border-radius: 4px;
    transition: 250ms var(--cubic);
}
.section-customers-a:hover,
.section-customers-a:focus{
    border: 1px solid var(--accent-color);
    fill: var(--vector-text-pointer);
}

/*footer*/
.footbar{
    height: 252px;
    left: 0px;
    background: var(--secondary-background-color);
    display: flex;
}
.footbar-navigatio{
    padding-top:20px;
    display: flex;
    gap: 30px;
}
.footbar-contact-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
    justify-content: left;
}
.footbar-logo-link{
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1;
color: var(--accent-color);
text-decoration: none;
display: flex;
}
.footbar-contact{
    font-weight: 500;
font-size: 14px;
line-height: 1;
color: var(--secondary-text-color);
text-decoration: none;
display: flex;
}
.footbar-contact:hover,
.footbar-contact:focus{
    color: var(--secondary-accent-color);
}
.foot-socialnetworks h2{
    color: #FFFFFF;
    margin: 0px;
    padding-bottom: 5px;
}
.foot-socialnetworks ul {
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
}
.foot-network-icon{
    border-radius: 40px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-weight: 400;
    fill: var(--secondary-accent-color);
    background-color: var(--secondary-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 250ms var(--cubic);
}
.foot-network-icon:hover,
.foot-network-icon:focus{
    background-color: var(--accent-color) ;
}
/*portfolio*/
.portfolio-list{
    display: flex;
    justify-content: center;
}

.portfolio-list-card{
    display: flex;
    flex-wrap: nowrap;
}
.portfolio-list-card div{
text-align: left;
font-family: 'Roboto';
}
.portfolio-list-card {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly ;
}
.portfolio-button{
    font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1;
color:var(--primary-text-color);
cursor: pointer;
border: 1px;
transition: color 250ms var(--cubic);
}
.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--secondary-accent-color);
    background-color: var(--accent-color);
}
.card-button{
    width: 370px;
    font-family: 'Roboto';
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-bottom: 1px solid #a3a3a3;
    margin-bottom: 30px;
    padding-left: 0px;
    padding-right: 0px;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    margin-right: 8px;
    position: relative;
}
.card-image{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.card-animation{
    top:101%;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    padding: 40px 19px;
    color: #ffffff;
    transition: transform 250ms ease;
    transition-timing-function: var(--cubic)
}
.card-image:hover .card-animation{
    transform: translateY(-101%);
}
.text-card{
    padding: 20px 24px;
    position: relative;
}
.portfolio-text{
font-weight: 700;
font-size: 18px;
line-height: 1;
color: var(--primary-text-color);
cursor: pointer;
margin: 0%;
padding: 5px;
position: relative;
}
.portfoloi-function{
font-weight: 400;
font-size: 16px;
line-height: 1;
color:var(--secondary-text-color);
cursor: pointer;
margin: 0%;
padding: 5px;
position: relative;
}
/*ventana modal*/
.backdrop.is-hidden{
    opacity: 0;
    visibility: visible;
    pointer-events: none;
}

.backdrop{
    position: fixed;
    padding: 93px;
    padding-right: 15px;
    padding-left: 15px;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.2);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.1);
}
.modal{
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width: 100%;
    max-width: 450px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0px 1px 3px rgba(0,0,0,.12), 0px 1px 1px rgba(0,0,0,.14), 0px 2px 1px rgba(0,0,0,.2);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close{
    border: 1px solid rgba(0,0,0,.1);
    width: 30px;
    height: 30px;
    padding-left: 6px;
    border-radius: 100%;
    background-color: #fff;
    fill: #212121;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}